<!DOCTYPE html>
<html>
<head>
    <title>Sketch Drawing Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <div id="cnt">
        <input type="range" id="divider" max="40" min="2" step="2" value="12" title="Number Of Divider">
        <input type="range" id="size" max="10" min="1" value="6" title="Stroke Size"><br>
        <input type="color" id="color" title="Stroke Color">
        <input type="color" id="bgcolor" value="#ffffff" title="Background Color">
        <input type="button" id="clear" value="Clear" title="Clear Canvas">
    </div>
</body>
</html>